<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
    padding: 20px;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body style="background-image:url('feedback background.jpg'); background-size:cover; color:white">

<center><h1 style="font-size:50px;"><u>Feedback Form</u></h1></center>
<p style="font-size:40px; font-family:brush script;">Feedback of our readers' matters us the most. So, Kindly Help us Improve!!</p>

<div class="container">
  <form>
  <div class="row">
    <div class="col-25">
      <label for="fname" style="font-size:35px;">First Name:</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname" style="font-size:35px;">Last Name:</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country" style="font-size:35px;">Country:</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="India">India</option>
        <option value="USA">USA</option>
        <option value="Australia">Australia</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="comment" style="font-size:35px;">Comments:</label>
    </div>
    <div class="col-75">
      <textarea id="comment" name="comment" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" onclick="alert('Thanks For Your Feedback!')" value="Submit" id="submit">
  </div>
  </form>
</div>
</body>
</html>
